{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "productName": "ennesults-rs",
  "mainBinaryName": "ennesults-rs",
  "version": "0.1.0",
  "identifier": "com.christianpayne.ennesults",
  "plugins": {},
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": ""
      }
    ],
    "security": {
      "csp": null
    }
  }
}